spring.application.name=festivall
spring.datasource.url=jdbc:mysql://festivall.c7rz6coerxfp.us-east-1.rds.amazonaws.com:3306/festivall
spring.datasource.username=admin
spring.datasource.password=festivall123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect