#spring.application.name=proyecto
# Configuracion de la conexion a la base de datos MySQL en localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
#spring.datasource.username=root
#spring.datasource.password=Admin123.

# Configuracion del dialecto de MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=festivall
# Configuracion de la conexion a la base de datos MySQL en localhost
spring.datasource.url=jdbc:mysql://festivall.c7rz6coerxfp.us-east-1.rds.amazonaws.com:3306/festivall
spring.datasource.username=admin
spring.datasource.password=festivall123!

# Configuracion del dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect