spring.application.name=proyectio
# Configuración de la conexión a la base de datos MySQL en localhost
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=Admin123.

# Configuración del dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
